<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Boutique Telephone"
        android:textSize="40"
        app:layout_constraintBottom_toTopOf="@+id/buttonAddItem"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="28dp" />

    <Button
        android:id="@+id/buttonAddItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:text="Ajouter un article"
        app:layout_constraintBottom_toTopOf="@+id/buttonListItems"
        tools:layout_editor_absoluteX="106dp" />

    <Button
        android:id="@+id/buttonListItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:text="Liste des articles"
        app:layout_constraintBottom_toTopOf="@+id/buttonUpdateItem"
        tools:layout_editor_absoluteX="112dp" />

    <Button
        android:id="@+id/buttonUpdateItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="220dp"
        android:text="Mettre un jour un article"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="75dp" />
</androidx.constraintlayout.widget.ConstraintLayout>