<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModifArticle">

    <TextView
        android:id="@+id/textViewMessageModif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="100dp"
        android:text="@string/TextViewMessageModif"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewNomArticle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="78dp"
        android:layout_marginTop="139dp"
        android:text="@string/TextViewNomArticle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editViewNomArticle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="46dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/EditViewNomArticle"
        app:layout_constraintStart_toEndOf="@+id/textViewNomArticle"
        app:layout_constraintTop_toBottomOf="@+id/textViewMessageModif" />

    <TextView
        android:id="@+id/textViewDesArticle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="28dp"
        android:text="@string/TextViewDesArticle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editViewNomArticle" />

    <EditText
        android:id="@+id/editViewDesArticle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/EditViewDesArticle"
        app:layout_constraintStart_toEndOf="@+id/textViewDesArticle"
        app:layout_constraintTop_toBottomOf="@+id/editViewNomArticle" />

    <TextView
        android:id="@+id/textViewPrixArticle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="44dp"
        android:text="@string/TextViewPrixArticle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDesArticle" />

    <EditText
        android:id="@+id/editViewPrixArticle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/EditViewPrixArticle"
        app:layout_constraintStart_toEndOf="@+id/textViewPrixArticle"
        app:layout_constraintTop_toBottomOf="@+id/editViewDesArticle" />

    <TextView
        android:id="@+id/textViewQteArticle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="49dp"
        android:text="@string/TextViewQteArticle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPrixArticle" />

    <EditText
        android:id="@+id/editViewQteArticle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/EditViewQteArticle"
        app:layout_constraintStart_toEndOf="@+id/textViewQteArticle"
        app:layout_constraintTop_toBottomOf="@+id/editViewPrixArticle" />

    <Button
        android:id="@+id/buttonRetour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="158dp"
        android:layout_marginTop="50dp"
        android:text="retour"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editViewQteArticle" />
</androidx.constraintlayout.widget.ConstraintLayout>